#start-server
bind | split-window -h

#next tab
bind right next

#previous tab
bind left prev

bind C-b last-window

set-window-option -g mode-keys emacs

set-window-option -g xterm-keys on
set -g default-terminal "screen-256color" 
